{
  "name": "mobile-client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "elm-live src/Main.elm -e node_modules/.bin/elm -d assets -o -u -x /api -y http://localhost:8080 -- --output=assets/main.js",
    "debug": "elm-live src/Main.elm -e node_modules/.bin/elm -d assets -o -u -x /api -y http://localhost:8080 -- --output=assets/main.js --debug",
    "build": "elm make src/Main.elm --optimize --output=build/main.js"
  },
  "dependencies": {
    "bulma": "^0.7.4"
  },
  "devDependencies": {
    "elm": "^0.19.0",
    "elm-format": "^0.8.1",
    "elm-live": "^3.4.0"
  }
}
