{
  "name": "isolating-the-domain",
  "description": "Spring Boot Spring MVC (direct field access) Thymeleaf MyBatis SQL Mapper",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irof/isolating-the-domain.git"
  },
  "devDependencies": {
    "cypress": "^3.2.0"
  }
}
